events {
    worker_connections 1024;  
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
	
   
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;


    
  
  
    server {
        
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
        }
        
        listen 80;
        server_name localhost grow2gether.ru 138.124.14.139;
        
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost grow2gether.ru 138.124.14.139;
     
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

     
        keepalive_timeout 0;

      
        

        location /static/ {
            alias /app/src/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            access_log off;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /app/src/media/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            access_log off;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	   
	}

     
    }
}
